<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Flex</title>
    <style>
        * {
            /* Reset CSS */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
        }

        .container {
            padding: 20px;
            height: 100vh;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-wrap: wrap;
        }

        .item {
            height: 150px;
            width: 150px;
            background: #fb6942;
            border-radius: 1rem;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Grow, Shrink and Basis */
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;

            /* Or shorthand */
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <h1>Ejemplo de <code>display: flex</code></h1>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>

</html>