<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de maquetación</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {    
    text-decoration: none;
}

header {
   height: 100px;  
   background-color: #FF4945;
}

.main {
   height: 300px;
  color: white;
   background-color: #FFA931;
}

.sidebar {
   height: 300px;
  color: white;
    background-color: #9B0579;
}

footer {
   height: 100px;
   color: white;
   background-color: #00778F;
}
/* Page Layout */
header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.sidebar {
    grid-area: sidebar;
}
footer {
    grid-area: footer;
}
.container {
    display: grid;   
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 40px;
}
header{
 display: grid;
  grid-template-columns: auto 1fr auto; /* Una columna para  el nav y otra para el botón */
  align-content: center;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 20px 20px;
  font-size: 16px;
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}


</style>
<body>

    <div class="container">
            
        <header>
            <h1>LOGO</h1>
            <nav>
              <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>           
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </nav>
            <button>Button</button>
        </header>
    
        
            <section class="main">
                <h2>Main</h2>       
            </section>
    
            <aside class="sidebar">
                <h3>Sidebar</h3>
            </aside>
        
    
        <footer>
            <h3>Footer</h3>
            <p>Diseñado LMSGI</p>
        </footer>
    
    </div>
    
    </body>
    </html>
