<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Caja de Navidad</title>
  <style>
    /* Estilo para la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Estilo para el contenedor principal */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Estilo para el título */
    h1 {
      color: #333;
    }

    /* Estilo para la sección de información */
    .info {
      margin-top: 20px;
    }

    /* Estilo para los elementos de información */
    .info p {
      margin: 10px 0;
    }
    /* Estilo para el enlace de regreso */
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>La Caja de Navidad</h1>
    <div class="info">
      <p><strong>Autor:</strong> EVANS, Richard Paul</p>
      <p><strong>Edición:</strong> Barcelona, Ed. Grijalbo, 1995, 129 páginas.</p>
      <p><strong>Comentario:</strong> Siete semanas antes de la Nochebuena, un joven matrimonio con su hija pequeña se instalan en una mansión: se ahorrarán el alquiler a cambio de atender a su anciana propietaria. Narración tierna sin empalago, rica y sencilla, positiva y cordial, que entreteje con verosimilitud realismo y fantasía. El verdadero sentido de la Navidad, el Amor de Dios por los hombres, anima a los protagonistas a vivir la ternura y la generosidad.</p>
    </div>
    <a class="back-link" href="../index.html">Volver a la página de inicio</a>
  </div>
</body>
</html>