<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <style>
        /* Estilo para la lista desordenada */
    ul {
      list-style-type: none;
      padding: 0;
    }

    /* Estilo para los elementos de la lista */
    li {
      margin: 10px 0;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    /* Estilo para los enlaces */
    li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    /* Cambiar el color de fondo al pasar el ratón por encima */
    li:hover {
      background-color: #ddd;
    }
     /* Estilo para el contenedor principal */
     .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Estilo para el título */
    h1 {
      color: #333;
    }

    /* Estilo para la sección de información */
    .info {
      margin-top: 20px;
    }

    /* Estilo para los elementos de información */
    .info p {
      margin: 10px 0;
    }
    /* Estilo para el enlace de regreso */
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    </style>
    <script>

    </script>
    <title>Libros Recomendados</title>
</head>

<body>
    <!--Esto es un cometario-->
    <h1 id="inicio">Libros Recomendados</h1>
    <ul>
        <li><a href="libros/la_caja_de_navidad.html">La caja de Navidad, Richard Paul Evans</a></li>
        <li><a href="URL_de_increible_kamo">¡Increíble Kamo!, Daniel Pennac</a></li>
        <li><a href="URL_del_rubi_del_ganges">El rubí del Ganges, Manuel Alfonseca</a></li>
        <li><a href="URL_del_principe_y_el_mendigo">El príncipe y el mendigo, Mark Twain</a></li>
        <li><a href="URL_de_trueno">Trueno, William Howard</a></li>
        <li><a href="URL_de_alicia_en_el_pais_de_las_maravillas">Alicia en el país de las maravillas, Lewis Carroll</a></li>
        <li><a href="URL_del_libro_de_la_selva">El libro de la selva, Rudyard Kipling</a></li>
        <li><a href="URL_de_el_hobbit">El hobbit, J.R.R. Tolkien</a></li>
        <li><a href="URL_de_cronicas_de_narnia">Crónicas de Narnia, Clive Staples Lewis</a></li>
      </ul>
      <div class="container">
        <h1>La Caja de Navidad</h1>
        <div class="info">
          <p><strong>Autor:</strong> EVANS, Richard Paul</p>
          <p><strong>Edición:</strong> Barcelona, Ed. Grijalbo, 1995, 129 páginas.</p>
          <p><strong>Comentario:</strong> Siete semanas antes de la Nochebuena, un joven matrimonio con su hija pequeña se instalan en una mansión: se ahorrarán el alquiler a cambio de atender a su anciana propietaria. Narración tierna sin empalago, rica y sencilla, positiva y cordial, que entreteje con verosimilitud realismo y fantasía. El verdadero sentido de la Navidad, el Amor de Dios por los hombres, anima a los protagonistas a vivir la ternura y la generosidad.</p>
        </div>
        <a class="back-link" href="../index.html">Volver al inicio</a>
      </div>
      <div class="container">
        <h1>La Caja de Navidad</h1>
        <div class="info">
          <p><strong>Autor:</strong> EVANS, Richard Paul</p>
          <p><strong>Edición:</strong> Barcelona, Ed. Grijalbo, 1995, 129 páginas.</p>
          <p><strong>Comentario:</strong> Siete semanas antes de la Nochebuena, un joven matrimonio con su hija pequeña se instalan en una mansión: se ahorrarán el alquiler a cambio de atender a su anciana propietaria. Narración tierna sin empalago, rica y sencilla, positiva y cordial, que entreteje con verosimilitud realismo y fantasía. El verdadero sentido de la Navidad, el Amor de Dios por los hombres, anima a los protagonistas a vivir la ternura y la generosidad.</p>
        </div>
        <a class="back-link" href="../index.html">Volver al inicio</a>
      </div>
      <div class="container">
        <h1>La Caja de Navidad</h1>
        <div class="info">
          <p><strong>Autor:</strong> EVANS, Richard Paul</p>
          <p><strong>Edición:</strong> Barcelona, Ed. Grijalbo, 1995, 129 páginas.</p>
          <p><strong>Comentario:</strong> Siete semanas antes de la Nochebuena, un joven matrimonio con su hija pequeña se instalan en una mansión: se ahorrarán el alquiler a cambio de atender a su anciana propietaria. Narración tierna sin empalago, rica y sencilla, positiva y cordial, que entreteje con verosimilitud realismo y fantasía. El verdadero sentido de la Navidad, el Amor de Dios por los hombres, anima a los protagonistas a vivir la ternura y la generosidad.</p>
        </div>
        <a class="back-link" href="../index.html">Volver al inicio</a>
      </div>
      <div class="container">
        <h1>La Caja de Navidad</h1>
        <div class="info">
          <p><strong>Autor:</strong> EVANS, Richard Paul</p>
          <p><strong>Edición:</strong> Barcelona, Ed. Grijalbo, 1995, 129 páginas.</p>
          <p><strong>Comentario:</strong> Siete semanas antes de la Nochebuena, un joven matrimonio con su hija pequeña se instalan en una mansión: se ahorrarán el alquiler a cambio de atender a su anciana propietaria. Narración tierna sin empalago, rica y sencilla, positiva y cordial, que entreteje con verosimilitud realismo y fantasía. El verdadero sentido de la Navidad, el Amor de Dios por los hombres, anima a los protagonistas a vivir la ternura y la generosidad.</p>
        </div>
        <a class="back-link" href="../index.html">Volver al inicio</a>
      </div>



</body>

</html>